```yaml
cff-version: 1.2.0

message: >-
  If you use this software in academic work, please cite it using the
  citation information provided below.

title: >-
  SPECduration: A Python package for estimating spectral seismic duration
  from displacement response spectra

type: software
license: MIT

repository-code: "https://github.com/Lizandro-Jara/specduration"
url: "https://github.com/Lizandro-Jara/specduration"

abstract: >-
  SPECduration is an open-source Python package for estimating spectral
  seismic duration from displacement response spectra (DRS). The software
  computes the DRS of earthquake acceleration records, identifies the
  predominant spectral window using the second spectral derivative,
  and performs harmonic fitting within the detected window to estimate
  a spectral duration parameter. The workflow is designed to reduce
  user-dependent window selection and to provide reproducible graphical
  and tabular outputs for seismic record analysis.

keywords:
  - seismic duration
  - spectral duration
  - displacement response spectrum
  - near-fault ground motion
  - pulse-type ground motion
  - spectral window detection
  - second-derivative analysis
  - harmonic fitting
  - structural dynamics
  - earthquake engineering
  - scientific software
  - reproducible research

version: "1.2.0"
date-released: "2026-06-17"

authors:
  - given-names: "Lizandro"
    family-names: "Jara Araoz"
    affiliation: "School of Civil Engineering, Universidad Peruana de Ciencias Aplicadas (UPC), Lima, Peru"
    orcid: "https://orcid.org/0009-0009-6350-4939"

  - given-names: "Brandon Omar"
    family-names: "Burga Bustamante"
    affiliation: "School of Civil Engineering, Universidad Peruana de Ciencias Aplicadas (UPC), Lima, Peru"
    orcid: "https://orcid.org/0009-0007-9341-9781"

  - given-names: "Cesar A."
    family-names: "Morales"
    affiliation: "School of Civil Engineering, Universidad Peruana de Ciencias Aplicadas (UPC), Lima, Peru"
    orcid: "https://orcid.org/0000-0002-8820-9508"
```
